<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ISONGA</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
          <div class="logo_box">
            <img src="images/icon.png" alt="" />
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li><!--
            <li class="nav-item">
              <a class="nav-link" href="#">Login </a>
            </li>-->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control nav_search-input mr-sm-2 d-none" type="search" placeholder="Search"
              aria-label="Search" value="" />
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- slider section -->
  <section class=" slider_section">
    <div id="carouselExampleIndicators" class="carousel slide vert" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="slider_box">
            <div class="slider-detail">
              <div class="slider_detail-heading">
                <h2>
                  We Are
                </h2>
                <h1>
                  Provided security services
                </h1>
              </div>
              <div class="slider_detail-text">
                <p>
                  We ensure the safety of your organization.
                  You are in Good hands….
                </p>
              </div>
              <div class="slider_detail-btn">
                <a href="">
                  <span>
                    Read More
                  </span>
                  <img src="images/arrow.png" alt="" class="ml-2" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>

  <!-- end slider section -->

  <!-- welcome section -->
  <section class="welcome_section" style="margin-top: 10px;">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div>
            <img class="img-fluid" src="images/icon.jpeg" alt="" />
          </div>
        </div>
        <div class=" col-md-6">
          <div class="welcome_detail">
            <h3>
              Our Goals
            </h3>
            <h2>
              Isonga Cyber Hub
            </h2>
            <p>
              <ul>
                <li>
                  Defining a holistic strategy for Cyber security in businesses.
                </li>
                <li>
                  Defining a security architecture that rightly fits the vision and needs of your business
                </li>
                <li>
                  Creating sustainable solutions to provide foundational capabilities and operational discipline.
                </li>
                <li>
                  Taking an integrated approach in the selection and implementation of Cyber security solutions that can help our clients to discover the maximum value of our solutions.
                </li>
              </ul>
            </p>
            <div class="welcome_detail-btn">
              <a href="">
                <span>
                  Read More
                </span>
                <img src="images/arrow-black.png" alt="" class="ml-2" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end welcome section -->

    <!-- security section -->

    <section class="security_section ">
      <h3>
        Our Services
      </h3>
      <div class="security_container">
        <div class="carousel-wrap">
          <div class="owl-carousel">

            <div class="item">
              <div class="security_img-box i-box-1">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Penetration Testing
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Identify  an organization’s security vulnerabilities through a systematic testing process
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-2">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Cyber Forensic
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      With mobile and computer forensic tool, we have built-in analytics and cloud extractor to analyse data and get results findings. 
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-3">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Application Audit
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Identify exploitable vulnerabilities in applications before hackers discovers and exploits them.
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-4">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      <b>Vulnerability Assessment</b>
                      
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Defining, identifying,classifying and prioritizing vulnerabilities in computer  systems, applications and network infrastructures. 
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-5">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Security Audit
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      A systematic evaluation of the security of a company's information system by measuring how well it conforms to a set of established criteria.
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-6">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      MSSP
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Management security service provider handle upgrades,system changes and modification.
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-7">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Cyber Sec Tool Deployment
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Our company deploy cyber security tools that help our customers to defend their network from cyber threats.
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <div class="security_btn">
        
      </div>
    </section>
    <!-- end security section -->


  <!-- story section -->

  <section class=" story_section" style="margin-top: 70px;">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div>
            <img class="img-fluid" src="images/toper.jpg" alt="" />
          </div>
        </div>
        <div class=" col-md-6">
          <div class="story_detail">
            <h3>
              Our
            </h3>
            <h2>
              CEO QUOTES
            </h2>
            <p>
              let's face it, the future is now. 
              we are already living in a cyber society , ignoring it or 
              pretending that it is not affecting us is an understatement!
              At the end of the day, the goals are simple: 
              prevention is wiser than patching your system after being breached.
              with Isonga Cyber Hub you are in good hands.
            </p>
            <div class="story_detail-btn">
              <a href="">
                <span>
                  Read More
                </span>
                <img src="images/arrow-black.png" alt="" class="ml-2" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end story section -->

  <!-- contact section -->
  <section class="contact_section layout_padding-top">
    <div class="container-fluid">
      <div class="row">
        <div class=" col-md-6">
          <div id="map" class="h-100 w-100 ">
          </div>
        </div>
        <div class=" col-md-6 contact_form-container">
          <div class="contact_box">
            <form action="">
              <input type="text" placeholder="Your Name">
              <input type="email" placeholder="Email">
              <input type="text" placeholder="Phone Number">
              <input type="text" placeholder="Message">
              <div>
                <button type="submit">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
    </div>
  </section>

  <!-- end contact section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class=" col-md-4 info_detail">
          <div>
            <p>
              In digital era, privacy must be a priority. Is it just me, or is secret blanket surveillance obscenely outrageous?
              In the very near future, cybersecurity exercises are going to be absolutely expected of all companies by regulators.




            </p>
          </div>
        </div>
        <div class=" col-md-4 address_container">
          <div>
            <h3>
              Address:
            </h3>
            <div class="address_link-container">
              <a href="">
                <img src="images/location.png" alt="">
                <span> Address: 73 Kacyiru Street, Kigali
                </span>
              </a>
              <a href="">
                <img src="images/phone.png" alt="">
                <span> Tel: +250 781 405 651
                </span>
              </a>
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  Email: info@isongacyberhub.rw
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <div>
            <div>
              <h3>
                newsletter

              </h3>
              <form action="">
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <div>
                  <button type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
            <div class="social_container">
              <div>
                <img src="images/fb.png" alt="">
              </div>
              <div>
                <img src="images/twitter.png" alt="">
              </div>
              <div>
                <img src="images/linkedin.png" alt="">
              </div>
              <div>
                <img src="images/youtube.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2021 All Rights Reserved By
      <a href="">ISONGA CYBER HUB</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->

</body>

</html>