<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ISONGA</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:400,500&display=swap"
    rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="#">
          <div class="logo_box">
            <img src="images/icon.png" alt="" />
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-2">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li><!--
            <li class="nav-item">
              <a class="nav-link" href="#">Login </a>
            </li>-->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control nav_search-input mr-sm-2 d-none" type="search" placeholder="Search"
              aria-label="Search" value="" />
            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->

  <!-- service section -->
    <!-- security section -->

    <section class="security_section layout_padding">
      <h3>
        Our Services
      </h3>
      <div class="security_container">
        <div class="carousel-wrap">
          <div class="owl-carousel">

            <div class="item">
              <div class="security_img-box i-box-1">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Penetration Testing
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Identify  an organization’s security   vulnerabilities        through a systematic  testing process
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-2">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Cyber Forensic
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      With mobile and computer forensic tool with  built-in analytics and cloud extractor to analyse data and get results findings. 
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-3">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Application Audit
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Identify exploitable           vulnerabilities in applications    before  hackers are able to discover and exploit them
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-4">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Vulnerability Assessment
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Defining, identifying,     classifying and prioritizing vulnerabilities in computer  systems, applications and network            infrastructures. 
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-5">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Security Audit
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      A systematic evaluation of the security of a company's information system by measuring how well it conforms to a set of established criteria.
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-6">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      MSSP
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Managed security service provider handle upgrades, system changes and  modification.
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="security_img-box i-box-7">
                <div class="row" style="color: white;">
                  <div class="col-md-12">
                    <h5 style="text-align: center;padding: 5px;font-weight: 900;">
                      Cyber Sec Tool Deployment
                    </h5>
                    <p style="text-align: center;padding: 5px;">
                      Our company deploy       cyber security tools that  help our customers  to    defend their network from cyber  threats.
                    </p>
                  </div>
                  <div class="col-md-12" style="text-align: center;">
                    <a href=""> View More</a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
      <div class="security_btn">
        
      </div>
    </section>
    <!-- end security section -->


  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class=" col-md-4 info_detail">
          <div>
            <p>
              In digital era, privacy must be a priority. Is it just me, or is secret blanket surveillance obscenely outrageous?
              In the very near future, cybersecurity exercises are going to be absolutely expected of all companies by regulators.
            </p>
          </div>
        </div>
        <div class=" col-md-4 address_container">
          <div>
            <h3>
              Address:
            </h3>
            <div class="address_link-container">
              <a href="">
                <img src="images/location.png" alt="">
                <span> Address: 73 Kacyiru, kigali
                </span>
              </a>
              <a href="">
                <img src="images/phone.png" alt="">
                <span> Tel: +250 781 405 651
                </span>
              </a>
              <a href="">
                <img src="images/mail.png" alt="">
                <span>
                  Email: info@isongacyberhub.rw
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4 news_container">
          <div>
            <div>
              <h3>
                newsletter

              </h3>
              <form action="">
                <input type="email" placeholder="ENTER YOUR EMAIL">
                <div>
                  <button type="submit">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
            <div class="social_container">
              <div>
                <img src="images/fb.png" alt="">
              </div>
              <div>
                <img src="images/twitter.png" alt="">
              </div>
              <div>
                <img src="images/linkedin.png" alt="">
              </div>
              <div>
                <img src="images/youtube.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2021 All Rights Reserved By
      <a href="https://html.design/">Isonga Cyber Hub</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>

  <script>
    $(".nav_search-btn").click(function () {
      if ($(".nav_search-input").hasClass("d-none")) {
        event.preventDefault();
        $(".nav_search-input")
          .animate({
              left: "-1000px"
            },
            "1000000"
          )
          .removeClass("d-none");
      } else {
        $(".nav_search-input")
          .animate({
              left: "0px"
            },
            "1000000"
          )
          .addClass("d-none");
      }
    });
  </script>



</body>

</html>